{
  "name": "sesliasistan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --no-warnings scripts/gonder.mjs --yalniz-test",
    "gonder": "node --no-warnings scripts/gonder.mjs",
    "notlar": "node --no-warnings scripts/notlar-topla.mjs",
    "test:hizli": "node --no-warnings scripts/asistan-test/calistir.mjs",
    "test:asistan": "node --no-warnings scripts/asistan-test/calistir.mjs asistan",
    "test:ses": "node --no-warnings scripts/asistan-test/calistir.mjs ses",
    "test:elle": "node --no-warnings scripts/asistan-test/calistir.mjs elle",
    "test:yaris": "node --no-warnings scripts/asistan-test/calistir.mjs yaris",
    "test:yz": "node --no-warnings scripts/asistan-test/calistir.mjs asistan --yz",
    "test:canli": "node --no-warnings scripts/uygulama-test/calistir.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "firebase": "^12.19.0",
    "firebase-admin": "~13.10.0",
    "next": "16.3.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4"
  }
}
